{
  "name": "com.unity.platforms.windows",
  "displayName": "Platforms Windows",
  "version": "0.5.0-preview.6",
  "unity": "2020.1",
  "unityRelease": "0b9",
  "description": "Provides platform and build specific features for the Windows platform.",
  "keywords": [
    "platform",
    "build",
    "win",
    "windows"
  ],
  "dependencies": {
    "com.unity.platforms": "0.5.0-preview.6",
    "com.unity.platforms.desktop": "0.5.0-preview.6"
  },
  "upmCi": {
    "footprint": "910d0e5be5827f44340e626238b5c1ab8ddc8016"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "fc2233f6384be00cf4ef7ef6e101067598057495"
  }
}
