{
  "name": "com.unity.platforms.windows",
  "displayName": "Unity Windows Platform",
  "version": "0.1.8-preview",
  "unity": "2019.3",
  "unityRelease": "0f1",
  "description": "Provides support for building DOTS/Classic based projects to Windows.",
  "keywords": [
    "windows",
    "win32"
  ],
  "dependencies": {
    "com.unity.platforms": "0.1.8-preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Unity-Technologies/dots-platforms.git",
    "revision": "e384f2c01b984c68db4e8f43c275158b9cce62b0"
  }
}
